# venguild-portal-backend

./: .gitignore  README.md
Application/: Program.cs  VG.backend.csproj  VG.backend.http  VG.backend.sln  WeatherForecast.cs  appsettings.json
Application/Authentication/: AuthService.cs
Application/Controllers/: AuthController.cs  PersonController.cs  WeatherForecastController.cs
Application/Properties/: launchSettings.json
Common/Params/Auth/: Login.cs  Registration.cs
Common/Response/: AuthResponse.cs
Domain/Entities/: BaseEntity.cs
Domain/Entities/Login/: User.cs
Domain/Entities/Person/: Address.cs  Citizenship.cs  Education.cs  Experience.cs  Person.cs
EfCore/: AppDbContext.cs  PersonRepository.cs  VG.EfCore.csproj
EfCore/Interfaces/: IPersonRepository.cs
Scripts/: 1_Initial.sql  2_Seed_People.sql
Services/AuthService/: AuthService.cs
Services/PersonService/: PersonService.cs
